VITE_GOOGLE_CLIENT_ID=your-google-client-id-here.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51ST8XhGgwAJsTPDInSx0Fz42phikJ1OYgSAQzculOiUF3OD7vhzVAr8oMYVRWFQq6qK9RH8oWKXfciKPRfyyaPCu00Av0W40RS
